REACT_APP_apiKey=AIzaSyBz49Ho8ZvaF6gZQ6kIyh13B5lgXUQTKfc
REACT_APP_authDomain=chatgptv2-9d9a1.firebaseapp.com
REACT_APP_projectId=chatgptv2-9d9a1
REACT_APP_storageBucket=chatgptv2-9d9a1.appspot.com
REACT_APP_messagingSenderId=592048020312
REACT_APP_appId=1:592048020312:web:e54ee087035a5adec5e32d